// import { error } from '@sveltejs/kit'
// import { put } from '@vercel/blob'
// import { BLOB_READ_WRITE_TOKEN } from '$env/static/private'
// import { PDFMerger } from 'pdf-merger-js';

// // export const actions = {
// //   upload: async ({ request }) => {
    
// //     // const { url } = await put(file.name, file, {
// //     //   access: 'public',
// //     //   token: BLOB_READ_WRITE_TOKEN,
// //     // });

// //     // const { url } = {
// //     //   access: 'public'
// //     // }
// //     return { uploaded: url }
// //   },
// // }